#link,splitNum,saveName,saveDir
#ftp很多服务器不支持多线程，所以统一使用单线程
#splitNum表示的是下载的分块数，ftp不能大于1
#如果不给出保存的文件名，那么截取url中的文件名
#如果不给出savedir的名称，那么会自动保存到E:/TEMP中
#hugo gene name
ftp://ftp.ebi.ac.uk/pub/databases/genenames/hgnc_complete_set.txt.gz,1,,E:/TEMP/HUGO
#orphadata
#http://www.orphadata.org/data/xml/en_product1.xml,4,,
#HPO resource
http://compbio.charite.de/hudson/job/hpo.annotations/lastStableBuild/artifact/misc/curator-statistics.tab,5,,E:/TEMP/HPO
http://compbio.charite.de/hudson/job/hpo.annotations/lastStableBuild/artifact/misc/data_version.txt,1,,E:/TEMP/HPO
http://compbio.charite.de/hudson/job/hpo.annotations/lastStableBuild/artifact/misc/negative_phenotype_annotation.tab,5,,E:/TEMP/HPO
http://compbio.charite.de/hudson/job/hpo.annotations/lastStableBuild/artifact/misc/phenotype_annotation.tab,5,,E:/TEMP/HPO
http://compbio.charite.de/hudson/job/hpo.annotations/lastStableBuild/artifact/misc/phenotype_annotation_hpoteam.tab,5,,E:/TEMP/HPO
http://compbio.charite.de/hudson/job/hpo/lastStableBuild/artifact/hp/hp.obo,5,,E:/TEMP/HPO
http://compbio.charite.de/hudson/job/hpo/lastStableBuild/artifact/hp/hp.owl,5,,E:/TEMP/HPO
http://compbio.charite.de/svn/hpo/trunk/src/mappings/term2umls.out,5,,E:/TEMP/HPO
#Disease ontology gene annotation
#http://dga.nubic.northwestern.edu/ajax/Download.ajax.php,1,DOA.obo,E:/TEMP/DO
#http://dga.nubic.northwestern.edu/ajax/Download.ajax.php,1,IDMappings.rdf,E:/TEMP/DO
#Gene ontology
http://purl.obolibrary.org/obo/go.obo,5,,E:/TEMP/GO
http://geneontology.org/gene-associations/gene_association.goa_human.gz,5,,E:/TEMP/GO
#CHEBI
ftp://ftp.ebi.ac.uk/pub/databases/chebi/ontology/chebi.obo,1,,E:/TEMP/CHEBI
#DO
http://www.berkeleybop.org/ontologies/doid.obo,5,doid.obo,E:/TEMP/DO
#gene rif
http://ftp.ncbi.nlm.nih.gov/gene/GeneRIF/generifs_basic.gz,1,,E:/TEMP/GENE